<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Dance world ticket shop</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name='description', content='ticketyl is web-based IT solution that gives event organizers control over their sales business processes, including ticket, voucher, package sales, payments, channel management, administration and marketing, through an ultimate digital interface.' />
    <meta name='keywords', content='sales, business, tickets, voucher, package sales, payments, channel management, administration, marketing,' />
    <meta name='author', content='ticketyl' />
    <link rel="shortcut icon" href="/static/favicon.png" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=latin-ext', rel='stylesheet' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCILt4m-5ujba6NgTJM03899OmkRFV3NT0&amp;libraries=places"></script>
    <!-- built files will be auto injected -->
  </body>
</html>